<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EmployeeManager.exe" version="1.0.0.0" publicKeyToken="d0effef1b53edd0e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EmployeeManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EmployeeManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EmployeeManager.exe" size="463840">
      <assemblyIdentity name="EmployeeManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5OBDXPX33vXTWXxNNDADwTVcE60DMyLxk+jOEYDziIs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EmployeeManager.exe.config" size="536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ENSOiqhxesF/KP3DXEaFqZZf+pDP3dTAruh7JNMjuWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TailoringBusiness.accdb" size="2490368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gF2DAdOwIMtvr6T+x04AJWRXWCMcuug5c0p7y/kAzHo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JGNREA2\ryanb" issuerKeyHash="df89e10574324c34cbd0f5a6b5245de1162699df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n4G5Vm8XIKlRMz44z6fo9nMaRQR6fclDgXY7aC2U+gQ=</DigestValue></Reference></SignedInfo><SignatureValue>zx0Jjrz3XaXbCTKc4RFAaVk6arvLYj+awiCSOd8Ryn9Bex7K/gsKiLnCYsms4lRTCsEZAkrV39wuPWsOXK7Ns/fBvubz4cmtAIGeSY1NjmvwYYXD8CbxkzcyS8HiQN5TQq7unAVSaV9GmysjNGpvB/Vk9MCRiybbpS9XUhZFo0g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7VWJD+2PyI6qCuuCWzHzsV6+t9OY9FEzGR/4jbGeRtqBzWGdMmOjcWVG3H4o5uMc6NXC9s9tlBKBnn0vwYbfTZaK1jqQhiegB2GA2utgsWsgUosioX3tIDVszUXqD9W5XLfi8m4vNa5WLRljDuWV7eW/HS+dSBVoJgkShyJer3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="04fa942d683b768143c97d7a04451a73f6e8a7cf383e3351a920176f56b9819f" Description="" Url=""><as:assemblyIdentity name="EmployeeManager.exe" version="1.0.0.0" publicKeyToken="d0effef1b53edd0e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JGNREA2\ryanb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oLFWupQWa3n4jui98JHGWqIuGzVthEIQe/Hi9Wp+B38=</DigestValue></Reference></SignedInfo><SignatureValue>fpqfQCFQk0/XPwWjMypH5EG7/2q5dji+iCDYrlX5mPTkLCAt61CQONxPeAD0t8uxRdk+NTzn/GAmmrVxKkcXtBhucQ/0drbmYpo5JJvoHp1/3LoBvJK5CNySiU019lUalhXgCuWQ3pAS9nvImBilhzPHn1xEm5/rV/mpI0k37Q4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7VWJD+2PyI6qCuuCWzHzsV6+t9OY9FEzGR/4jbGeRtqBzWGdMmOjcWVG3H4o5uMc6NXC9s9tlBKBnn0vwYbfTZaK1jqQhiegB2GA2utgsWsgUosioX3tIDVszUXqD9W5XLfi8m4vNa5WLRljDuWV7eW/HS+dSBVoJgkShyJer3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQ4xHxgHCOLZMR86YxmzkmjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoARwBOAFIARQBBADIAXAByAHkAYQBuAGIwHhcNMTkwNDA4MDQyMDE3WhcNMjAwNDA3MTAyMDE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoARwBOAFIARQBBADIAXAByAHkAYQBuAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO1ViQ/tj8iOqgrrglsx87FevrfTmPRRMxkf+I2xnkbagc1hnTJjo3FlRtx+KObjHOjVwvbPbZQSgZ59L8GG302WitY6kIYnoAdhgNrrYLFrIFKLIqF97SA1bM1F6g/VuVy34vJuLzWuVi0ZYw7lle3lvx0vnUgVaCYJEociXq95AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAq1Ox7pPMBiF8CaSwlku3tFbd5a+paJrioVwpX8Z6fgkPXtDmTROGR/L3nMIzWJ9QmwuJe1/4RxKNYwYXncBzJxm47XPSY9slcyJBcVPTOl0TKoY8T+RjgDJ5J5SaGe/fBKjfKkaZGhN3jtDfBOdsJgE2EhW4ssS+bmWenMPIwJM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>